{       
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        // {
        //     "name": "Moonraker - PI - Single Instance",
        //     "type": "debugpy",
        //     "request": "launch",
        //     "module": "moonraker_octoapp",
        //     "justMyCode": false,
        //     "args": [
        //         // These args reflect the correct setup for a pi installed single instance of OctoApp connecting to a local Moonraker.
        //         // The string is a urlBase64 encoded string of json. We base64 encode it to prevent any issues with command line args.
        //         //
        //         "eyJLbGlwcGVyQ29uZmlnRm9sZGVyIjogIi9ob21lL3BpL3ByaW50ZXJfZGF0YS9jb25maWciLCAiTW9vbnJha2VyQ29uZmlnRmlsZSI6ICIvaG9tZS9waS9wcmludGVyX2RhdGEvY29uZmlnL21vb25yYWtlci5jb25mIiwgIktsaXBwZXJMb2dGb2xkZXIiOiAiL2hvbWUvcGkvcHJpbnRlcl9kYXRhL2xvZ3MiLCAiTG9jYWxGaWxlU3RvcmFnZVBhdGgiOiAiL2hvbWUvcGkvcHJpbnRlcl9kYXRhL29jdG9ldmVyeXdoZXJlLXN0b3JlIiwgIlNlcnZpY2VOYW1lIjogIm9jdG9ldmVyeXdoZXJlIiwgIlZpcnR1YWxFbnZQYXRoIjogIi9ob21lL3BpL29jdG9ldmVyeXdoZXJlLWVudiIsICJSZXBvUm9vdEZvbGRlciI6ICIvaG9tZS9waS9vY3RvZXZlcnl3aGVyZSJ9",
        //         //
        //         // We can optionally pass a dev config json object, which has dev specific overwrites we can make.
        //         "{\"LogLevel\":\"DEBUG\"}"
        //     ]
        // },
        {
            "name": "Moonraker - Klipper",
            "type": "debugpy",
            "request": "launch",
            "module": "moonraker_octoapp",
            "justMyCode": false,
            "args": [
                // These args reflect the correct setup for a pi installed multiple instances of OctoApp connecting to a local Moonraker. These args target the first instance.
                // The string is a urlBase64 encoded string of json. We base64 encode it to prevent any issues with command line args.
                //
                // {"KlipperConfigFolder": "/home/pi/printer_data/config", "MoonrakerConfigFile": "/home/pi/printer_data/config/moonraker.conf", "KlipperLogFolder": "/home/pi/printer_data/logs", "LocalFileStoragePath": "/home/pi/printer_data/octoapp-store", "ServiceName": "octoapp", "VirtualEnvPath": "/home/pi/octoapp-env", "RepoRootFolder": "/home/pi/octoapp"}
                "eyJLbGlwcGVyQ29uZmlnRm9sZGVyIjogIi9ob21lL3BpL3ByaW50ZXJfZGF0YS9jb25maWciLCAiTW9vbnJha2VyQ29uZmlnRmlsZSI6ICIvaG9tZS9waS9wcmludGVyX2RhdGEvY29uZmlnL21vb25yYWtlci5jb25mIiwgIktsaXBwZXJMb2dGb2xkZXIiOiAiL2hvbWUvcGkvcHJpbnRlcl9kYXRhL2xvZ3MiLCAiTG9jYWxGaWxlU3RvcmFnZVBhdGgiOiAiL2hvbWUvcGkvcHJpbnRlcl9kYXRhL29jdG9hcHAtc3RvcmUiLCAiU2VydmljZU5hbWUiOiAib2N0b2FwcCIsICJWaXJ0dWFsRW52UGF0aCI6ICIvaG9tZS9waS9vY3RvYXBwLWVudiIsICJSZXBvUm9vdEZvbGRlciI6ICIvaG9tZS9waS9vY3RvYXBwIn0=",
                // We can optionally pass a dev config json object, which has dev specific overwrites we can make.
                "{\"LogLevel\":\"DEBUG\"}"
            ]
        },
        {
            "name": "Elegoo Connect - As Installed",
            "type": "debugpy",
            "request": "launch",
            "module": "elegoo_cc2_octoapp",
            "justMyCode": false,
            "args": [
                // These args reflect the correct setup for a pi installed with the Elegoo CC2 Connect version of the plugin. These args target the first instance.
                //
                // { "ServiceName": "octoapp-elegoo", "VirtualEnvPath":"/home/clouddev/octoapp-env", "RepoRootFolder":"/home/clouddev/octoapp/", "LogFolder":"/home/clouddev/.octoapp-elegoo/logs", "LocalFileStoragePath":"/home/clouddev/.octoapp-elegoo/octoapp-store", "ConfigFolder":"/home/clouddev/.octoapp-elegoo/", "CompanionInstanceIdStr":"1" }
                "eyAiU2VydmljZU5hbWUiOiAib2N0b2FwcC1lbGVnb28iLCAiVmlydHVhbEVudlBhdGgiOiIvaG9tZS9jbG91ZGRldi9vY3RvYXBwLWVudiIsICJSZXBvUm9vdEZvbGRlciI6Ii9ob21lL2Nsb3VkZGV2L29jdG9hcHAvIiwgIkxvZ0ZvbGRlciI6Ii9ob21lL2Nsb3VkZGV2Ly5vY3RvYXBwLWVsZWdvby9sb2dzIiwgIkxvY2FsRmlsZVN0b3JhZ2VQYXRoIjoiL2hvbWUvY2xvdWRkZXYvLm9jdG9hcHAtZWxlZ29vL29jdG9hcHAtc3RvcmUiLCAiQ29uZmlnRm9sZGVyIjoiL2hvbWUvY2xvdWRkZXYvLm9jdG9hcHAtZWxlZ29vLyIsICJDb21wYW5pb25JbnN0YW5jZUlkU3RyIjoiMSIgfQ==",
                // We can optionally pass a dev config json object, which has dev specific overwrites we can make.
                "{\"LogLevel\":\"DEBUG\"}"
            ]
        },
        {
            "name": "Bambu Connect - As Installed",
            "type": "debugpy",
            "request": "launch",
            "module": "bambu_octoapp",
            "justMyCode": false,
            "args": [
                // These args reflect the correct setup for a pi installed with the Bambu Connect version of the plugin. These args target the first instance.
                //
                // { "ServiceName": "octoapp-bambu", "VirtualEnvPath":"/home/clouddev/octoapp-env", "RepoRootFolder":"/home/clouddev/octoapp/", "LogFolder":"/home/clouddev/.octoapp-bambu/logs", "LocalFileStoragePath":"/home/clouddev/.octoapp-bambu/octoapp-store", "ConfigFolder":"/home/clouddev/.octoapp-bambu/", "CompanionInstanceIdStr":"1" }
                "eyAiU2VydmljZU5hbWUiOiAib2N0b2FwcC1iYW1idSIsICJWaXJ0dWFsRW52UGF0aCI6Ii9ob21lL2Nsb3VkZGV2L29jdG9hcHAtZW52IiwgIlJlcG9Sb290Rm9sZGVyIjoiL2hvbWUvY2xvdWRkZXYvb2N0b2FwcC8iLCAiTG9nRm9sZGVyIjoiL2hvbWUvY2xvdWRkZXYvLm9jdG9hcHAtYmFtYnUvbG9ncyIsICJMb2NhbEZpbGVTdG9yYWdlUGF0aCI6Ii9ob21lL2Nsb3VkZGV2Ly5vY3RvYXBwLWJhbWJ1L29jdG9hcHAtc3RvcmUiLCAiQ29uZmlnRm9sZGVyIjoiL2hvbWUvY2xvdWRkZXYvLm9jdG9hcHAtYmFtYnUvIiwgIkNvbXBhbmlvbkluc3RhbmNlSWRTdHIiOiIxIiB9",
                // We can optionally pass a dev config json object, which has dev specific overwrites we can make.
                "{\"LogLevel\":\"DEBUG\"}"
            ]
        },
        {
            "name": "Companion 1 - As Installed",
            "type": "debugpy",
            "request": "launch",
            "module": "moonraker_octoapp",
            "justMyCode": false,
            "args": [
                // These args reflect the correct setup for a pi installed with the Companion version of the plugin. These args target the first instance.
                //
                // This is the single instance setup
                // {"ConfigFolder": "/home/pi/.octoapp-companion", "LogFolder": "/home/pi/.octoapp-companion/logs", "LocalFileStoragePath": "/home/pi/.octoapp-companion/octoapp-store", "ServiceName": "octoapp-companion", "VirtualEnvPath": "/home/pi/octoapp-env", "RepoRootFolder": "/home/pi/octoapp", "IsCompanion": true, "CompanionInstanceIdStr": "1"}
                "eyJDb25maWdGb2xkZXIiOiAiL2hvbWUvY2xvdWRkZXYvLm9jdG9hcHAtY29tcGFuaW9uIiwgIkxvZ0ZvbGRlciI6ICIvaG9tZS9jbG91ZGRldi8ub2N0b2FwcC1jb21wYW5pb24vbG9ncyIsICJMb2NhbEZpbGVTdG9yYWdlUGF0aCI6ICIvaG9tZS9jbG91ZGRldi8ub2N0b2FwcC1jb21wYW5pb24vb2N0b2FwcC1zdG9yZSIsICJTZXJ2aWNlTmFtZSI6ICJvY3RvYXBwLWNvbXBhbmlvbiIsICJWaXJ0dWFsRW52UGF0aCI6ICIvaG9tZS9jbG91ZGRldi9vY3RvYXBwLWVudiIsICJSZXBvUm9vdEZvbGRlciI6ICIvaG9tZS9jbG91ZGRldi9vY3RvYXBwIiwgIklzQ29tcGFuaW9uIjogdHJ1ZSwgIkNvbXBhbmlvbkluc3RhbmNlSWRTdHIiOiAiMSJ9",
                //
                // We can optionally pass a dev config json object, which has dev specific overwrites we can make.
                "{\"LogLevel\":\"DEBUG\"}"
            ]
        },
        {
            "name": "Installer - Local Moonraker",
            "type": "debugpy",
            "request": "launch",
            "module": "py_installer",
            "justMyCode": false,
            "args": [
                // The module requires this json object to be passed.
                // Normally the install.sh script runs, ensure everything is installed, creates a virtural env, and then runs this modlue giving it these args.
                // But for debugging, we can skip that assuming it's already been ran.
                "{\"OCTOAPP_REPO_DIR\":\"/home/pi/octoapp\",\"OCTOAPP_ENV\":\"/home/pi/octoapp-env\",\"USERNAME\":\"pi\",\"USER_HOME\":\"/home/pi\",\"CMD_LINE_ARGS\":\"-debug -skipsudoactions -noatuoselect\"}"
            ]
        },
        {
            "name": "Installer - Companion",
            "type": "debugpy",
            "request": "launch",
            "module": "py_installer",
            "justMyCode": false,
            "args": [
                // The module requires this json object to be passed.
                // Normally the install.sh script runs, ensure everything is installed, creates a virtural env, and then runs this modlue giving it these args.
                // But for debugging, we can skip that assuming it's already been ran.
                "{\"OCTOAPP_REPO_DIR\":\"/home/pi/octoapp\",\"OCTOAPP_ENV\":\"/home/pi/octoapp-env\",\"USERNAME\":\"pi\",\"USER_HOME\":\"/home/pi\",\"CMD_LINE_ARGS\":\"-debug -skipsudoactions -companion\"}"
            ]
        },
        {
            "name": "Installer - Bambu Connect",
            "type": "debugpy",
            "request": "launch",
            "module": "py_installer",
            "justMyCode": false,
            "args": [
                // The module requires this json object to be passed.
                // Normally the install.sh script runs, ensure everything is installed, creates a virtural env, and then runs this modlue giving it these args.
                // But for debugging, we can skip that assuming it's already been ran.
                "{\"OCTOAPP_REPO_DIR\":\"/home/pi/octoapp\",\"OCTOAPP_ENV\":\"/home/pi/octoapp-env\",\"USERNAME\":\"pi\",\"USER_HOME\":\"/home/pi\",\"CMD_LINE_ARGS\":\"-skipsudoactions -bambu -debug\"}"
            ]
        },
        {
            "name": "Installer - Elegoo Connect",
            "type": "debugpy",
            "request": "launch",
            "module": "py_installer",
            "justMyCode": false,
            "args": [
                // The module requires this json object to be passed.
                // Normally the install.sh script runs, ensure everything is installed, creates a virtural env, and then runs this modlue giving it these args.
                // But for debugging, we can skip that assuming it's already been ran.
                "{\"OCTOAPP_REPO_DIR\":\"/home/pi/octoapp\",\"OCTOAPP_ENV\":\"/home/pi/octoapp-env\",\"USERNAME\":\"pi\",\"USER_HOME\":\"/home/pi\",\"CMD_LINE_ARGS\":\"-skipsudoactions -elegoo -debug\"}"
            ]
        },
        {
            "name": "OctoPrint Dev Module",
            "type": "debugpy",
            "request": "launch",
            "module": "octoprint_octoapp",
            "justMyCode": true
        },
        {
            "name": "Docker Container Bootstrap & Run",
            "type": "debugpy",
            "request": "launch",
            "module": "docker_octoapp",
            "justMyCode": false,
            "env": {
                "VENV_DIR": "/home/pi/octoapp-env",
                "REPO_DIR": "/home/pi/octoapp",
                "DATA_DIR": "/home/pi/.octoapp-docker-bootstrap", // This path needs to be created.
                //
                // Bambu
                //
                //"COMPANION_MODE": "bambu",
                //"SERIAL_NUMBER": "xx",
                //"ACCESS_CODE": "xx",
                //"PRINTER_IP": "10.0.0.23",

                //
                // Elgeoo
                //
                //"COMPANION_MODE": "elegoo",
                //"PRINTER_IP": "10.0.0.101"

                //
                // Klipper
                //
                //"COMPANION_MODE": "klipper",
                //"PRINTER_IP":"10.0.0.21",
                //"MOONRAKER_PORT": "7125",
                //"MOONRAKER_API_KEY": "someApiKey",
                //"WEBSERVER_PORT": "80",
            },
        },
    ]
}