{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Install and Restart",
            "type": "shell",
            "command": "rsync -rv ~/Projects/OctoApp-Plugin/octoprint_octoapp pi@octopi.local:~/oprint/lib/python3.7/site-packages/ && curl -v --location --request POST 'http://octopi.local/api/system/commands/core/restart' --header 'X-Api-Key: 9ACDC0B6E7EF418A901C88C51199BF77'",
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}